# PizzaOnline

./: .gitignore  PizzaOnline.sln  PizzaOnline_2.0.sln  README.md  README.txt
DATABASE/: DATABASE.sqlproj
FrontEndPizzaOnline/: FrontEndPizzaOnline.csproj  Program.cs  Startup.cs
FrontEndPizzaOnline/Controllers/: HomeController.cs
FrontEndPizzaOnline/Data/: ApplicationDbContext.cs
FrontEndPizzaOnline/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FrontEndPizzaOnline/Models/: ErrorViewModel.cs
FrontEndPizzaOnline/Views/: _ViewImports.cshtml
FrontEndPizzaOnline/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FrontPizza/: App.razor  FrontPizza.csproj  Pizza.razor  Program.cs  Startup.cs  _Imports.razor
FrontPizza/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
FrontPizza/Areas/Identity/Pages/Account/: LogOut.cshtml
FrontPizza/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
FrontPizza/Data/: AccountService.cs  CustomerService.cs  IngrefientsService.cs  PizzaService.cs  WeatherForecast.cs  WeatherForecastService.cs
FrontPizza/JWT/: ApiAuthenticationStateProvider.cs
FrontPizza/Pages/: Administration.razor  FetchData.razor  Index.razor  _Host.cshtml
FrontPizza/Pages/Account/: Account.razor  AddInformation.razor  ChangePhoto.razor  Login.razor  Logout.razor  Register.razor
FrontPizza/Pages/Pizza/: IndexP.razor  PizzaAdd.razor  PizzaId.razor
FrontPizza/Properties/: launchSettings.json
FrontPizza/Resources/pages/Account/: Account.resx  Account.uk.resx  AddInformation.resx  AddInformation.uk.resx  ChangePhoto.resx  ChangePhoto.uk.resx
FrontPizza/Resources/pages/pizza/: IndexP.resx  IndexP.uk.resx  PizzaAdd.resx  PizzaAdd.uk.resx  PizzaId.resx  PizzaId.uk.resx
FrontPizza/Resources/shared/: LoginDisplay.resx  LoginDisplay.uk.resx  NavMenu.resx  NavMenu.ua.resx  NavMenu.uk.resx
FrontPizza/Service/: PizzaService.cs
FrontPizza/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
FrontPizza/Validation/: CustomerViewModelValidator.cs  DeliveryViewModelValidator.cs  FluentValidator.cs  PizzaValidator.cs  PizzeriaValidator.cs  UserLoginViewModelValidator.cs  UserRegisterViewModelValidator.cs
FrontPizza/ViewModels/: CustomerViewModel.cs  DeliveryViewModel.cs  IngradientsViewModel.cs  OrderViewModel.cs  PizzaViewModel.cs  PizzeriaViewModel.cs  UserLoginViewModel.cs  UserRegisterViewModel.cs
FrontendPO/: FrontendPO.csproj  Program.cs  Startup.cs
FrontendPO/Controllers/: AccountController.cs  HomeController.cs  RolesController.cs  UsersController.cs
FrontendPO/Models/: ErrorViewModel.cs
FrontendPO/ViewModels/: ChangePasswordViewModel.cs  ChangeRoleViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
FrontendPO/Views/: _ViewImports.cshtml
FrontendPO/Views/Account/: Login.cshtml  Register.cshtml
FrontendPO/Views/Home/: Index.cshtml
FrontendPO/Views/Roles/: Edit.cshtml  UserList.cshtml
FrontendPO/Views/Shared/: _Layout.cshtml
FrontendPO/Views/Users/: ChangePassword.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
PizzaOnline/: PizzaOnline.WEBAPI.csproj  Program.cs  Startup.cs  appsettings.json
PizzaOnline.BLL/IServices/: ICustomerService.cs  IDeliveryService.cs  IIngredientsService.cs  IOrderService.cs  IPizzaService.cs  IPizzeriaService.cs
PizzaOnline.BLL/Services/: CustomerService.cs  DeliveryService.cs  IngredientsService.cs  OrderService.cs  PizzaService.cs  PizzaeriaService.cs
PizzaOnline.DAL/: AplicationContext.cs  PizzaOnline.DAL.csproj  RoleInitializer.cs  UserApplicationContext.cs
PizzaOnline.DAL/Entities/: AspNetUsers.cs  Customer.cs  Delivery.cs  Ingredients.cs  Order.cs  Pizza.cs  Pizzeria.cs  Role.cs  User.cs
PizzaOnline.DAL/Helpers/: ISortHelper.cs  PagedList.cs  SortHelper.cs
PizzaOnline.DAL/Interface/: IEntity.cs  IGenericRepository.cs  IUnitOfWork.cs
PizzaOnline.DAL/Interface/IRepository/: ICustomerRepository.cs  IDeliveryRepository.cs  IIngredientsRepository.cs  IOrderRepository.cs  IPizzaRepository.cs  IPizzeriaRepository.cs  IUserRepository.cs
PizzaOnline.DAL/Migrations/: 20200411173108_First.Designer.cs  20200411173108_First.cs  AplicationContextModelSnapshot.cs
PizzaOnline.DAL/Models/: CustomerQueryParameters.cs  DeliveryQueryParameters.cs  OrderQueryParameters.cs  PizzaQueryParameters.cs  QueryStringParameters.cs
PizzaOnline.DAL/Repository/EntetiesRepository/: CustomerRepository.cs  DeliveryRepository.cs  IngredientsRepository.cs  OrderRepository.cs  PizzaRepository.cs  PizzeriaRepository.cs  UserRepository.cs
PizzaOnline.DAL/Repository/GenericRepository/: GenericRepository.cs
PizzaOnline.DAL/UnitOfWork/: UnitOfWork.cs
PizzaOnline.DATABASE/: PizzaOnline.DATABASE.sqlproj
PizzaOnline.WEBAPI/: PizzaOnline.DAL.csproj
PizzaOnline.WEBAPI/Infrastructure/: ConnectionFactory.cs
PizzaOnline.WEBAPI/Interfaces/: IConnectionFactory.cs  IGenericRepository.cs  ISQLunitOfWork.cs
PizzaOnline.WEBAPI/Models/: OrderJoin.cs  SQLOrder.cs
PizzaOnline.WEBAPI/Repositoryes/: GenericRepository.cs
PizzaOnline.WEBAPI/UnitOfWork/: SQLsqlunitOfWork.cs
PizzaOnline/Controllers/: JoinController.cs  OrderController.cs
PizzaOnline/Properties/: launchSettings.json
PizzaOnline2/: AplicationContext.cs  PizzaOnline2.csproj  PizzaOnlineContext.cs  Program.cs  Startup.cs  WeatherForecast.cs  dbconnection.json
PizzaOnline2.BLL/: PizzaOnline2.BLL.csproj
PizzaOnline2.BLL/AutoMapper/: AutoMapperProfile.cs
PizzaOnline2.BLL/DTOEntities/: CrUserDTO.cs  DTOCustomer.cs  DTODelivery.cs  DTOIngredients.cs  DTOOrder.cs  DTOPizza.cs  DTOPizzeria.cs  DTOUser.cs  ErrorModelDTO.cs  RoleDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs
PizzaOnline2.BLL/IServices/: IAccountService.cs  ICustomerService.cs  IDeliveryService.cs  IIngredientsService.cs  IOrderService.cs  IPizzaService.cs  IPizzeriaService.cs  IRoleService.cs  (+2 more)
PizzaOnline2.DAL/: AplicationContext.cs  PizzaOnline2.DAL.csproj  Program.cs
PizzaOnlineFront/: Program.cs  Startup.cs  _Imports.razor
(+113 files in other folders)
